# minigram-backend

./: RULES.md  build.gradle  settings.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/mtcoding/minigram/: MinigramApplication.java
src/main/java/com/mtcoding/minigram/_core/config/: FilterConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/mtcoding/minigram/_core/constants/: FeedConstants.java  UserDetailConstants.java
src/main/java/com/mtcoding/minigram/_core/enums/: Gender.java  Role.java
src/main/java/com/mtcoding/minigram/_core/error/: GlobalExceptionHandler.java  GlobalValidationHandler.java  Jwt401Handler.java  Jwt403Handler.java
src/main/java/com/mtcoding/minigram/_core/filter/: AuthorizationFilter.java  JwtAuthorizationFilter.java  RoleFilter.java
src/main/java/com/mtcoding/minigram/_core/storage/: ImageStorage.java  LocalImageStorage.java
src/main/java/com/mtcoding/minigram/_core/util/: JwtUtil.java  Resp.java  RespFilterUtil.java
src/main/java/com/mtcoding/minigram/advertisements/: Advertisement.java  AdvertisementRepository.java  AdvertisementRequest.java  AdvertisementResponse.java  AdvertisementService.java  AdvertisementStatus.java  AdvertisementsController.java
src/main/java/com/mtcoding/minigram/feed/: FeedController.java  FeedRepository.java  FeedResponse.java  FeedService.java
src/main/java/com/mtcoding/minigram/follows/: Follow.java  FollowRepository.java  FollowRequest.java  FollowResponse.java  FollowService.java  FollowsController.java
src/main/java/com/mtcoding/minigram/notifications/: Notification.java  NotificationMapper.java  NotificationRepository.java  NotificationRequest.java  NotificationResponse.java  NotificationService.java  NotificationType.java  NotificationsController.java  ReadStatus.java
src/main/java/com/mtcoding/minigram/posts/: Post.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java  PostStatus.java  PostsController.java
src/main/java/com/mtcoding/minigram/reports/: Report.java  ReportController.java  ReportRepository.java  ReportRequest.java  ReportResponse.java  ReportService.java  ReportStatus.java  ReportType.java  ReportsController.java
src/main/java/com/mtcoding/minigram/storage/: PresignController.java  PresignRequest.java  PresignResponse.java  PresignService.java  StorageProps.java  UploadType.java
src/main/java/com/mtcoding/minigram/stories/: StoriesController.java  Story.java  StoryRepository.java  StoryRequest.java  StoryResponse.java  StoryService.java  StoryStatus.java
src/main/java/com/mtcoding/minigram/users/: AuthController.java  User.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UsersController.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/main/resources/db/: 01-users.sql  02-follows.sql  03-posts.sql  04-post_images.sql  05-comments.sql  06-post_likes.sql  07-comment_likes.sql  08-stories.sql  09-notifications.sql  10-advertisements.sql  11-report_reasons.sql  12-reports.sql  13-story_likes.sql  14-story_views.sql
src/test/java/com/mtcoding/minigram/: MinigramApplicationTests.java  MyRestDoc.java
src/test/java/com/mtcoding/minigram/advertisements/: AdvertisementRepositoryTest.java
src/test/java/com/mtcoding/minigram/feed/: FeedRepositoryTest.java
src/test/java/com/mtcoding/minigram/integre/: AdvertisementsControllerTest.java  AuthControllerTest.java  CommentLikesControllerTest.java  CommentsControllerTest.java  FeedControllerTest.java  FollowsControllerTest.java  NotificationControllerTest.java  NotificationsControllerTest.java  PostsControllerTest.java  PostsLikeControllerTest.java  PresignControllerTest.java  ReportsControllerTest.java  StoriesControllerTest.java  StoryControllerTest.java  UsersControllerTest.java
src/test/java/com/mtcoding/minigram/stories/: StoryRepositoryTest.java
src/test/java/com/mtcoding/minigram/users/: UserRepositoryTest.java
(+39 files in other folders)
