server.port=8080
# vscode console highlight
spring.output.ansi.enabled=always
# utf-8
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# JPA table create or none
spring.jpa.hibernate.ddl-auto=create
# Keep DB session open only until the Service layer; close it before Controller/JSON serialization
spring.jpa.open-in-view=false
# query log
spring.jpa.show-sql=true
# dummy data
#spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.data-locations=\
classpath:db/01-users.sql,\
classpath:db/02-follows.sql,\
classpath:db/03-posts.sql,\
classpath:db/04-post_images.sql,\
classpath:db/05-comments.sql,\
classpath:db/06-post_likes.sql,\
classpath:db/07-comment_likes.sql,\
classpath:db/08-stories.sql,\
classpath:db/09-notifications.sql,\
classpath:db/10-advertisements.sql,\
classpath:db/11-report_reasons.sql,\
classpath:db/12-reports.sql
# create dummy data after ddl-auto create
spring.jpa.defer-datasource-initialization=true
# sql formatter
spring.jpa.properties.hibernate.format_sql=true
# log (trace -> debug -> info -> warn -> error)
logging.level.shop.mtcoding.blog=DEBUG
logging.level.org.hibernate.type=TRACE
# Prevent automatic application restart by DevTools
spring.devtools.restart.enabled=false
# Spring security off
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration
# AWS S3
storage.presign-exp-seconds=900
storage.bucket=minigrambucket